.hero-section {
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  column-gap: 4rem;
  max-width: 1920px;
}

.hero-text {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
}

.hero-text h1 {
  margin-bottom: 1rem;
}

.headshot {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 600px;
  object-fit: contain;
  border-radius: 1rem;
  padding: 1.25rem;
}

.headshot-container {
  grid-column: 2;
  grid-row: 1 / 3;
  background-color: var(--white);
  border-radius: 1rem;
  height: auto;
  width: fit-content;
  place-self: center;
}

.link-buttons {
  align-self: start;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  gap: 1rem;
  margin-top: 32px;
  height: min-content;
}

.bold {
  font-weight: bold;
  color: var(--white);
}

@media screen and (max-width: 1064px) {
  .left-hero-section h1 {
    font-size: 4rem;
  }

  .left-hero-section p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1064px) {
  .hero-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
  }

  .hero-text {
    grid-row: 1;
    grid-column: 1;
  }

  .link-buttons {
    grid-row: 2;
    grid-column: 1;
  }

  .headshot-container {
    grid-row: 3;
    grid-column: 1;
    margin-top: 2rem;
  }
}
